RP/0/0/CPU0:R1#show running-config
Fri Apr  5 07:51:18.284 UTC
Building configuration...
!! IOS XR Configuration 6.1.3
!! Last configuration change at Tue Apr  2 06:06:51 2019 by shima
!
hostname R1
interface Loopback0
 ipv4 address 10.0.0.1 255.255.255.255
 ipv6 address 2001:db8::1111/128
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.1.0.1 255.255.255.252
 ipv6 address 2001:db8:1::11/124
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.1.0.5 255.255.255.252
 ipv6 address 2001:db8:1::21/124
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 ipv4 address 172.16.1.1 255.255.255.252
 ipv6 address 2001:db8:cc::11/124
!
router isis 1
 is-type level-2-only
 net 49.0000.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  address-family ipv4 unicast
   prefix-sid index 1001
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/4
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 neighbor-group CORE
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 10.0.0.1
  use neighbor-group CORE
 !
 neighbor 10.0.0.2
  use neighbor-group CORE
 !
 neighbor 10.0.0.3
  use neighbor-group CORE
 !
 neighbor 10.0.0.4
  use neighbor-group CORE
 !
 neighbor 10.0.0.5
  use neighbor-group CORE
 !
 neighbor 10.0.0.6
  use neighbor-group CORE
 !
!
end

