RP/0/0/CPU0:R5#show running-config
Fri Apr  5 08:15:55.099 UTC
Building configuration...
!! IOS XR Configuration 6.1.3
!! Last configuration change at Tue Apr  2 06:20:04 2019 by shima
!
hostname R5
vrf VRF-A
 address-family ipv4 unicast
  import route-target
   65000:101
  !
  export route-target
   65000:101
  !
 !
!
vrf VRF-B
 address-family ipv4 unicast
  import route-target
   65000:102
  !
  export route-target
   65000:102
  !
 !
!
interface Loopback0
 ipv4 address 10.0.0.5 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 172.16.1.2 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 ipv4 address 172.16.2.2 255.255.255.252
!
interface GigabitEthernet0/0/0/2
 vrf VRF-A
 ipv4 address 10.101.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/3
 vrf VRF-B
 ipv4 address 10.102.0.1 255.255.255.252
!
interface GigabitEthernet0/0/0/4
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0000.0000.0000.0005.00
 address-family ipv4 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  address-family ipv4 unicast
   prefix-sid index 1005
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  address-family ipv4 unicast
  !
 !
!
router ospf 1
 router-id 10.0.0.5
 vrf VRF-A
  redistribute bgp 65000
  area 0
   interface GigabitEthernet0/0/0/2
   !
  !
 !
 vrf VRF-B
  redistribute bgp 65000
  area 0
   interface GigabitEthernet0/0/0/3
   !
  !
 !
!
router bgp 65000
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 neighbor-group CORE
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
  !
  address-family vpnv4 unicast
   route-reflector-client
  !
 !
 neighbor 10.0.0.1
  use neighbor-group CORE
 !
 neighbor 10.0.0.4
  use neighbor-group CORE
 !
 vrf VRF-A
  rd 65000:101
  address-family ipv4 unicast
   redistribute ospf 1
  !
 !
 vrf VRF-B
  rd 65000:102
  address-family ipv4 unicast
   redistribute ospf 1
  !
 !
!
end
